1725500458058	Delete element
1725503389425	Copy package
1725503393500	Delete element
1725503467081	Delete element
1725503497971	Rename package 'common'
1725503565579	Delete element
1725503591946	Delete element
1725503595298	Delete element
1725503684212	Delete element
1725503687018	Delete element
1725503690580	Delete element
1725503693949	Delete element
1725507100662	Rename resource 'footer.html'
1725507105326	Rename resource 'header.html'
1725507315790	Delete element
1725507320933	Delete element
1725507360595	Rename resource 'footer.html'
1725507458938	Rename resource 'header.html'
1725585020407	Rename package 'com.kh.sping.common'
1725585060293	Rename package 'com.kh.sping.board'
1725585068478	Delete element
